<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
    <link rel =" preconnect " href =" https://fonts.gstatic.com " >
    <link href =" https://fonts.googleapis.com/css2?family=Itim&display=swap " rel ="stylesheet" >


    <title>tris</title>

</head>
<body>

    <main class="background">

        <section class="title">
            <h1>Tris</h1>
        </section>
        <section class="display">
            Tocca al giocatore <span class="display-player playerX">X</span>
        </section>
        <section class="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </section>
        <section class="display announcer hide"></section>
        <section class="controls">
            <button class="button" id="reset">Rigioca</button>
        </section>


    </main>
</body>
</html>